# Use official Node.js image
FROM node:22.16.0-slim AS builder

# Install build-essential for native add-ons
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./
COPY .swcrc ./
COPY .env ./
COPY ecosystem.config.js ./
COPY tsoa.json ./

# Install dependencies with legacy-peer-deps
RUN npm install --legacy-peer-deps && npm cache clean --force
RUN npm audit fix --force

# Copy all source files
COPY . .

# Run TypeScript build before starting the app
RUN npm run build

# Create lightweight runtime image
FROM node:22.16.0 AS runner

# Install PM2 globally to make `pm2-runtime` available.
RUN npm install -g pm2 --force

# Set working directory
WORKDIR /app

# Copy only necessary files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.swcrc ./
COPY --from=builder /app/.env ./
COPY --from=builder /app/ecosystem.config.js ./
COPY --from=builder /app/tsoa.json ./

# Expose production ports
EXPOSE 8080

# Start application in production mode
CMD ["pm2-runtime", "ecosystem.config.js", "--only", "prod"]

